<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lrtk.css">
    <style>
        #show {width: 280px; height:240px; position: fixed;background-color:grey ;box-shadow: 2px 4px 6px gray;padding: 1px}
        #tra_header {width: 280px; height:80px;background-color: #8dca6b;}
        #tra_footer {width: 280px; height:25px; background-color:#8dca6b;}
        #tra_box {width: 280px; height:135px; background-color: white;}
        .wordbook {position:absolute; right:0px; bottom: 0px;}
        .xzw_starBox {position: relative;float: right;}
        #tra_word {padding-left: 30px;}
        .notice {padding-left: 4px;font-size:xx-small;}
        .per_cus {position: relative;float: left;width: 280px;}
        .score {margin-left:4px; font-size: xx-small;}
        .span_style {height:25px; width: 120px; padding-left: 8px;line-height: 25px;display: block;position: relative;float: left;font-size: small;}
        .span_style:hover {background: #8dca6b;cursor:default;}
        .cus_trans,.change_trans {position: relative;float: right;

    margin: 3px 4px 0px 10px;
    padding: 0px 1px;
    font-size:xx-small;
    color: #fff;
    background:#8dca6b;
    cursor: pointer;
    height:25px;
    text-align: center;}
        
    </style>
    <script src="jquery.js"></script>
    <script src="lrtk.js"></script>
    <script type="text/javascript">
    window.onload = function(){

    var txt;
    var a = 0;
    var oDiv = document.getElementById("show");
    document.onmouseup = function(ev){
    	if(document.selection){
            txt = document.selection.createRange().text
        }else{
            txt = window.getSelection()+'';
        }
        if(txt){
         var oEvent=ev||event;

         oDiv.style.display = "block";
         
         a = 1;
         oDiv.style.left=oEvent.clientX+'px';    
         oDiv.style.top=oEvent.clientY+'px'; 

        }
    }
 oDiv.onmousedown=function (ev)
 {
    var disx=0;
    var disy=0;

    var oEvent=ev||event;
    disx=oEvent.clientX-oDiv.offsetLeft;
    disy=oEvent.clientY-oDiv.offsetTop;
    document.onmousemove=function (ev)
    {
        var oEvent=ev||event;

        oDiv.style.left=oEvent.clientX-disx+'px';
        oDiv.style.top=oEvent.clientY-disy+'px';
    }

    oDiv.onmouseup=function (ev)
    {
        var oEvent=ev||window.event;
        oEvent.stopPropagation();
        document.onmousemove=null;
        oDiv.onmouseup=null;
    }   
}  
oDiv.onmouseout = function(){
    a = 0;
}
document.onclick = function(){
    if(a == 0){
    oDiv.style.display = "none";
}
}
oDiv.onclick = function(ev){
    var oEvent=ev||window.event;
    oEvent.stopPropagation();
    a = 0;
}    
}


</script>
</head>
<body>
   <div>123 
    <p>456 
        <span>789 
            <b>bbbbb </b> 
        </span> 
    </p> 
</div>
<div id="show">
   <div id="tra_header">
   <div id="tra_word">word.  attr  n </div>
   </div>
   <div id="tra_box">
   <div class="notice">网友提供的其他翻译</div>
       <div class="per_cus">
       <span class="span_style">custom1</span>
       <span class="score">4.0</span>
       <div class="xzw_starBox">
        <ul class="star" id="star">
            <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
            <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
            <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
            <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
            <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
        </ul>
    </div>  
    </div>
    <div class="per_cus">
    <span class="span_style">custom1</span>
    <span class="score">4.0</span>
    <div class="xzw_starBox">
        <ul class="star" id="star">
            <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
            <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
            <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
            <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
            <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
        </ul>
    </div>  
    </div>
    <div class="per_cus">
    <span class="span_style">生命</span>
    <span class="score">4.0</span>
    <div class="xzw_starBox">
        <ul class="star" id="star">
            <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
            <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
            <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
            <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
            <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
        </ul>
    </div>  
    </div>
    <input class="change_trans" type="submit" value="换一批">
<input class="cus_trans" type="submit" value="自定义翻译">

    
</div>
<div id="tra_footer">
  
  
</div>

</div>
</body>
</html>